IPA,          APERTYPE=CIRCLE,      APERTURE={ 0.029000 };  ! from LHC
IPG,          APERTYPE=CIRCLE,      APERTURE={ 0.029000 };  ! from LHC

!MQXC,         APERTYPE=RECTELLIPSE, APERTURE={ 0.018950,    0.023850,    0.023850,  0.023850 }; ! from LHC
!MCBXDH,       APERTYPE=RECTELLIPSE, APERTURE={ 0.018950,    0.023850,    0.023850,  0.023850 }; ! from LHC
!MCBXDV,       APERTYPE=RECTELLIPSE, APERTURE={ 0.018950,    0.023850,    0.023850,  0.023850 }; ! from LHC
!MQXD,         APERTYPE=RECTELLIPSE, APERTURE={ 0.024000,    0.028900,    0.028900,  0.028900 }; ! from LHC
!MCBXCH,       APERTYPE=RECTELLIPSE, APERTURE={ 0.024000,    0.028900,    0.028900,  0.028900 }; ! from LHC
!MCBXCV,       APERTYPE=RECTELLIPSE, APERTURE={ 0.024000,    0.028900,    0.028900,  0.028900 }; ! from LHC
!MBXA,	      APERTYPE=RECTELLIPSE, APERTURE={ 0.064000,    0.026500,    0.064000,  0.026500 }; ! D1 from LHC
!MBRD,	      APERTYPE=RECTELLIPSE, APERTURE={ 0.031300,    0.026400,    0.031300,  0.031300 }; ! D2 from LHC
!MCBRDH,	      APERTYPE=RECTELLIPSE, APERTURE={ 0.028900,    0.024000,    0.028900,  0.028900 }; ! MCBYH from LHC
!MCBRDV,	      APERTYPE=RECTELLIPSE, APERTURE={ 0.028900,    0.024000,    0.028900,  0.028900 }; ! MCBYV from LHC
!MQY,          APERTYPE=RECTELLIPSE, APERTURE={ 0.028900,    0.024000,    0.028900,  0.028900 }; ! from LHC
!!MQM, ?
!MBW,          APERTYPE=RECTELLIPSE, APERTURE={ 0.029500,    0.022000,    0.029500,  0.022000 }; ! from LHC

!------------------ IR matching section -------------------!
MQYY.4R.H1, APERTYPE=RECTELLIPSE, APERTURE={ 0.028900,    0.024000,    0.028900,  0.028900 }; ! from LHC
!DM.14R.H1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 }; ! drift as in LHC - fatal error
MQYL.5R.H1, APERTYPE=RECTELLIPSE, APERTURE={ 0.01650,    0.01350,    0.01650,  0.01650 };  ! arc + 0.0005
!DM.15R.H1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
MQML.6R.H1, APERTYPE=RECTELLIPSE, APERTURE={ 0.013500,    0.01650,    0.01650,  0.01650 }; ! arc + 0.0005
!DM.16R.H1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
MQM.A7R.H1, APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 }; ! same as arc 
!DM.17R.H1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
MQM.B7R.H1, APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 }; ! same as arc

MQYY.4L.H1, APERTYPE=RECTELLIPSE, APERTURE={ 0.028900,    0.024000,    0.028900,  0.028900 }; ! from LHC
!DM.14L.H1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
MQYL.5L.H1, APERTYPE=RECTELLIPSE, APERTURE={ 0.01650,    0.01350,    0.01650,  0.01650 };  ! arc + 0.0005
!DM.15L.H1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
MQML.6L.H1, APERTYPE=RECTELLIPSE, APERTURE={ 0.013500,    0.01650,    0.01650,  0.01650 }; ! arc + 0.0005
!DM.16L.H1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
MQM.A7L.H1, APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 }; ! same as arc 
!DM.17L.H1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 }; 
MQM.B7L.H1, APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 }; ! same as arc



!---------------- Collimation insertion apertures--------------!
! MQ, MQTLI same as arc
! MQTLH: same as arc + 0.0005
! BMP. = arc + 2mm
! all the rest like at the LHC (collimators, MQW, BPMW)

BPM.7L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.018000,    0.018000,    0.018000,  0.018000 }; !arc + 2mm
MQ.7L2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 }; !like arc
MQTLI.7L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 }; !like arc
BPM.6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.018000,    0.018000,    0.018000,  0.018000 }; !arc + 2mm
MQTLH.F6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.016500,    0.013500,    0.016500,  0.016500 }; !arc + 0.0005 (in LHC almost same as arc)
MQTLH.E6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.016500,    0.013500,    0.016500,  0.016500 };
MQTLH.D6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.016500,    0.013500,    0.016500,  0.016500 };
MQTLH.C6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.016500,    0.013500,    0.016500,  0.016500 };
MQTLH.B6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.016500,    0.013500,    0.016500,  0.016500 };
MQTLH.A6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.016500,    0.013500,    0.016500,  0.016500 };
BPMWC.6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.030000,    0.030000,    0.030000,  0.030000 }; !same as LHC
MBW.D6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.029500,    0.022000,    0.029500,  0.022000 }; !same as LHC
MBW.C6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.029500,    0.022000,    0.029500,  0.022000 }; !same as LHC
TCP.D6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 }; !same as LHC
TCP.C6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCP.B6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCP.A6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCHSV.6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCHSH.6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCHSS.6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCAPA.6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.015000,    0.026000,    0.015000,  0.026000 }; !same as LHC
MBW.B6L2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.029500,    0.022000,    0.029500,  0.022000 }; !same as LHC
TCAPB.6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.029500,    0.022000,    0.029500,  0.022000 };
MBW.A6L2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.029500,    0.022000,    0.029500,  0.022000 };
TCSG.B6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 }; !same as LHC
TCSM.B6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCSG.A6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCSM.A6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCAPC.6L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.015000,    0.026000,    0.015000,  0.026000 }; !same as LHC
BPMWE.5L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.030000,    0.030000,    0.030000,  0.030000 }; !same as LHC
MQWA.E5L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.015270,    0.026080,    0.015270,  0.026080 }; !same as LHC
MQWA.D5L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.015260,    0.026140,    0.015260,  0.026140 }; !same as LHC
MQWA.C5L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.015260,    0.026150,    0.015260,  0.026150 };
MQWB.5L2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.015310,    0.026130,    0.015310,  0.026130 };
MQWA.B5L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.015310,    0.026080,    0.015310,  0.026080 };
MQWA.A5L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.015290,    0.026120,    0.015290,  0.026120 }; !same as LHC
BPMW.5L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.030000,    0.030000,    0.030000,  0.030000 }; !same as LHC
TCSG.B5L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCSM.B5L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCSG.A5L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCSM.A5L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
BPMWE.4L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.030000,    0.030000,    0.030000,  0.030000 }; !same as LHC
MQWA.E4L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.025950,    0.015380,    0.025950,  0.015380 };
MQWA.D4L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.026050,    0.015350,    0.026050,  0.015350 };
TCSG.D4L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCSM.D4L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
MQWA.C4L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.026050,    0.015320,    0.026050,  0.015320 };
MQWB.4L2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.026070,    0.015300,    0.026070,  0.015300 };
MQWA.B4L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.026150,    0.015260,    0.026150,  0.015260 };
MQWA.A4L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.026130,    0.015200,    0.026130,  0.015200 };
BPMW.4L2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.030000,    0.030000,    0.030000,  0.030000 };
TCSG.C4L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };			    
TCSM.C4L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCSG.B4L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCSM.B4L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCSG.A4L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCSM.A4L2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
IP2,	      APERTYPE=RECTELLIPSE, APERTURE={ 9.999999,    9.999999,    9.999999,  9.999999 };
TCSG.A4R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCSM.A4R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCSG.B4R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
TCSM.B4R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 };
BPMW.4R2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.030000,    0.030000,    0.030000,  0.030000 };
MQWA.A4R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.015220,    0.026100,    0.015220,  0.026100 };
MQWA.B4R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.015240,    0.026150,    0.015240,  0.026150 };
MQWB.4R2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.015320,    0.026130,    0.015320,  0.026130 };
MQWA.C4R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.015390,    0.025990,    0.015390,  0.025990 };
MQWA.D4R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.015350,    0.026000,    0.015350,  0.026000 };
MQWA.E4R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.015410,    0.026080,    0.015410,  0.026080 };
BPMWE.4R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.030000,    0.030000,    0.030000,  0.030000 };
TCSG.A5R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 } ;
TCSM.A5R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 } ;
TCSG.B5R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 } ;
TCSM.B5R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 } ;
TCSG.C5R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 } ;
TCSM.C5R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 } ;
TCSG.D5R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 } ;
TCSM.D5R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 } ;
TCSG.E5R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 } ;
TCSM.E5R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 } ;
BPMW.5R2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.030000,    0.030000,    0.030000,  0.030000 } ;
MQWA.A5R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.025930,    0.015470,    0.025930,  0.015470 } ;
MQWA.B5R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.026070,    0.015310,    0.026070,  0.015310 } ;
MQWB.5R2.B1,   APERTYPE=RECTELLIPSE, APERTURE={ 0.026100,    0.015260,    0.026100,  0.015260 };
MQWA.C5R2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.026070,    0.015270,    0.026070,  0.015270 } ;
MQWA.D5R2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.026130,    0.015290,    0.026130,  0.015290 } ;
MQWA.E5R2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.026030,    0.015270,    0.026030,  0.015270 } ;
BPMWE.5R2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.030000,    0.030000,    0.030000,  0.030000 };
TCSG.6R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 }  ;
TCSM.6R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.040000,    0.040000,  0.040000 }  ;
TCLA.A6R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.030000,    0.040000,  0.040000 }  ;
MBW.A6R2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.029500,    0.022000,    0.029500,  0.022000 } ;
MBW.B6R2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.029500,    0.022000,    0.029500,  0.022000 } ;
TCLA.B6R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.030000,    0.040000,    0.040000,  0.040000 } ;
MBW.C6R2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.029500,    0.022000,    0.029500,  0.022000 } ;
MBW.D6R2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.029500,    0.022000,    0.029500,  0.022000 };
TCLA.C6R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.030000,    0.040000,  0.040000 };
TCLA.D6R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.030000,    0.040000,    0.040000,  0.040000 };
BPMR.6R2.B1,  APERTYPE=RECTELLIPSE, APERTURE={ 0.018000,    0.018000,    0.018000,  0.018000 }; !arc + 2mm 
MQTLH.A6R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.013500,    0.016500,    0.016500,  0.016500 }; !arc + 0.0005- but invert ap1, ap2 !?!?
MQTLH.B6R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.013500,    0.016500,    0.016500,  0.016500 } ;
MQTLH.C6R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.013500,    0.016500,    0.016500,  0.016500 } ;
MQTLH.D6R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.013500,    0.016500,    0.016500,  0.016500 } ;
MQTLH.E6R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.013500,    0.016500,    0.016500,  0.016500 } ;
MQTLH.F6R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.013500,    0.016500,    0.016500,  0.016500 } ;
TCLA.A7R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.030000,    0.040000,    0.040000,  0.040000 };
TCLA.B7R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.040000,    0.030000,    0.040000,  0.040000 } ;
BPM_A.7R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.018000,    0.018000,    0.018000,  0.018000 }; !arc + 2mm 
MQ.7R2.B1,    APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 }; !arc
MQTLI.7R2.B1, APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 }; !arc

return;
