MB,           APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 };
MBDS,	      APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 };
MQ,           APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 };
MQDA,         APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 }; ! quadrupoles in DS
MQDB,         APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 }; ! quadrupoles in DS
MQTL,	      APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 }; ! DS trim quadruploes
MQT,	      APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 };
MS,           APERTYPE=RECTELLIPSE, APERTURE={ 0.016000,    0.013000,    0.016000,  0.016000 };

return;
