! <Edit Sequence for DS collimators B1> ;

TCRYO.8RD.B1: RCOLLIMATOR,L=1.;
TCRYO.10RD.B1: RCOLLIMATOR,L=1.;
S.TCRYO.B1: MARKER,L=0;
E.TCRYO.B1: MARKER,L=0;

SEQEDIT,SEQUENCE=FCC_RING;

! MBDS.D8RD.H1 stops at 26989.859315899997
INSTALL,ELEMENT=S.TCRYO.B1,AT=26991.0093159;  !end of MBDS.D8RD.H1 + 1.15
INSTALL,ELEMENT=TCRYO.8RD.B1,AT=26991.5093159; !end of MBDS.D8RD.H1 + 1.15 + 0.5
INSTALL,ELEMENT=E.TCRYO.B1,AT=26992.0093159; !end of MBDS.D8RD.H1 + 1.15 + 1.

! MBDS.D10RD.H1 stops at 27139.928129599997
INSTALL,ELEMENT=S.TCRYO.B1,AT=27141.0781296;  !end of MBDS.D8RD.H1 + 1.15
INSTALL,ELEMENT=TCRYO.10RD.B1,AT=27141.5781296; !end of MBDS.D8RD.H1 + 1.15 + 0.5
INSTALL,ELEMENT=E.TCRYO.B1,AT=27142.0781296; !end of MBDS.D8RD.H1 + 1.15 + 1.


ENDEDIT;

return;