! <Edit Sequence for DS collimators B1> ;
! one collimator, but move it to cell 9

TCRYO.9RD.B1: RCOLLIMATOR,L=1.;
TCRYO.11RD.B1: RCOLLIMATOR,L=1.;
S.TCRYO.B1: MARKER,L=0;
E.TCRYO.B1: MARKER,L=0;

SEQEDIT,SEQUENCE=FCC_RING;

!  MQDA.8RD.H1 stops at 27003.2489933 (9.7m long)
INSTALL,ELEMENT=S.TCRYO.B1,AT=27004.3989933;  !end of MQDA.8RD.H1 + 1.15
INSTALL,ELEMENT=TCRYO.9RD.B1,AT=27004.8989933; !end of MQDA.8RD.H1 + 1.15 + 0.5
INSTALL,ELEMENT=E.TCRYO.B1,AT=27005.3989933; !end of MQDA.8RD.H1 + 1.15 + 1.

!  MQDB.10RD.H1 stops at 27155.366516648402 (9.7m long)
INSTALL,ELEMENT=S.TCRYO.B1,AT=27156.5165166484043;  !end of MQDB.10RD.H1 + 1.15
INSTALL,ELEMENT=TCRYO.11RD.B1,AT=27157.016516648404; !end of MQDB.10RD.H1 + 1.15 + 0.5
INSTALL,ELEMENT=E.TCRYO.B1,AT=27157.516516648404; !end of MQDB.10RD.H1 + 1.15 + 1.

ENDEDIT;

return;