! <Edit Sequence for DS collimators B1> ;

TCRYO.9RD.B1: RCOLLIMATOR,L=1.;
S.TCRYO.B1: MARKER,L=0;
E.TCRYO.B1: MARKER,L=0;

SEQEDIT,SEQUENCE=FCC_RING;
!REMOVE,ELEMENT=MQDA.8RD.H1;
!REMOVE,ELEMENT=MBDS.A9RD.H1;
!REMOVE,ELEMENT=MBDS.B9RD.H1;
!REMOVE,ELEMENT=MBDS.C9RD.H1;
!REMOVE,ELEMENT=MBDS.D9RD.H1;
!REMOVE,ELEMENT=MQDA.9RD.H1;
!REMOVE,ELEMENT=MBDS.A10RD.H1;
!REMOVE,ELEMENT=MBDS.B10RD.H1;
!REMOVE,ELEMENT=MBDS.C10RD.H1;
!REMOVE,ELEMENT=MBDS.D10RD.H1;
!REMOVE,ELEMENT=MQDB.10RD.H1;
!REMOVE,ELEMENT=MBDS.A11RD.H1;
!REMOVE,ELEMENT=MBDS.B11RD.H1;
!REMOVE,ELEMENT=MBDS.A11RD.H1;
!REMOVE,ELEMENT=MBDS.B11RD.H1;
!REMOVE,ELEMENT=MBDS.C11RD.H1;
!REMOVE,ELEMENT=MBDS.D11RD.H1;

! MBDS.D8RD.H1 stops at 27064.9093412
INSTALL,ELEMENT=S.TCRYO.B1,AT=27066.0593412;  !end of MBDS.D9RD.H1 + 1.15
INSTALL,ELEMENT=TCRYO.9RD.B1,AT=27066.5593412; !end of MBDS.D9RD.H1 + 1.15 + 0.5
INSTALL,ELEMENT=E.TCRYO.B1,AT=27067.0593412; !end of MBDS.D9RD.H1 + 1.15 + 1.

!INSTALL,ELEMENT=MQDA.8RD.H1,AT=27001.6989933;
!INSTALL,ELEMENT=MBDS.A9RD.H1,AT=27016.9730522;
!INSTALL,ELEMENT=MBDS.B9RD.H1,AT=27031.8018152;
!INSTALL,ELEMENT=MBDS.C9RD.H1,AT=27046.6305782;
!INSTALL,ELEMENT=MBDS.D9RD.H1,AT=27061.4593412;
!INSTALL,ELEMENT=MQDA.9RD.H1,AT=27076.733400099998;
!INSTALL,ELEMENT=MBDS.A10RD.H1,AT=27092.007459099998;
!INSTALL,ELEMENT=MBDS.B10RD.H1,AT=27106.8362221;
!INSTALL,ELEMENT=MBDS.C10RD.H1,AT=27121.6649851;
!INSTALL,ELEMENT=MBDS.D10RD.H1,AT=27136.4937481;
!INSTALL,ELEMENT=MQDB.10RD.H1,AT=27152.7823231;
!INSTALL,ELEMENT=MBDS.A11RD.H1,AT=27169.0708982;
!INSTALL,ELEMENT=MBDS.B11RD.H1,AT=27183.8996612;
!INSTALL,ELEMENT=MBDS.C11RD.H1,AT=27198.6284242;
!INSTALL,ELEMENT=MBDS.D11RD.H1,AT=27213.5571872;


ENDEDIT;

return;