E.DS.L2.B1 : MARKER;
BPM.7L2.B1 : MARKER;
MQ.7L2.B1 : quadrupole, l= 15.5 , k1= -0.000344038226194 ;
MQTLI.7L2.B1 : quadrupole, l= 6.5 , k1= 5.75468938154e-05 ;
BPM.6L2.B1 : MARKER;
MQTLH.F6L2.B1 : quadrupole, l= 6.5 , k1= 0.000130876172031 ;
MQTLH.E6L2.B1 : quadrupole, l= 6.5 , k1= 0.000130876172031 ;
MQTLH.D6L2.B1 : quadrupole, l= 6.5 , k1= 0.000130876172031 ;
MQTLH.C6L2.B1 : quadrupole, l= 6.5 , k1= 0.000130876172031 ;
MQTLH.B6L2.B1 : quadrupole, l= 6.5 , k1= 0.000130876172031 ;
MQTLH.A6L2.B1 : quadrupole, l= 6.5 , k1= 0.000130876172031 ;
BPMWC.6L2.B1 : MARKER;
MBW.D6L2.B1 : sbend, l= 17.000000025 , angle= -0.0001887290893 ;
MBW.C6L2.B1 : sbend, l= 17.000000025 , angle= -0.0001887290893 ;
TCP.D6L2.B1 : RCOLLIMATOR, l=0; 
TCP.C6L2.B1 : RCOLLIMATOR, l=0; 
TCP.B6L2.B1 : RCOLLIMATOR, l=0;  
TCP.A6L2.B1 : RCOLLIMATOR, l=0; 
TCHSV.6L2.B1 : RCOLLIMATOR, l= 3.4 ;
TCHSH.6L2.B1 : RCOLLIMATOR, l= 3.4 ;
TCHSS.6L2.B1 : RCOLLIMATOR, l= 3.4 ;
TCAPA.6L2.B1 : RCOLLIMATOR, l= 5.0 ;
MBW.B6L2.B1 : sbend, l= 17.000000025 , angle= 0.0001887290893 ;
TCAPB.6L2.B1 : RCOLLIMATOR, l= 1.0 ;
MBW.A6L2.B1 : sbend, l= 17.000000025 , angle= 0.0001887290893 ;
TCSG.B6L2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.B6L2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSG.A6L2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.A6L2.B1 : RCOLLIMATOR, l= 5.0 ;
TCAPC.6L2.B1 : RCOLLIMATOR, l= 3.0 ;
BPMWE.5L2.B1 : MARKER;
MQWA.E5L2.B1 : quadrupole, l= 15.54 , k1= -5.34214629215e-05 ;
MQWA.D5L2.B1 : quadrupole, l= 15.54 , k1= -5.34214629215e-05 ;
MQWA.C5L2.B1 : quadrupole, l= 15.54 , k1= -5.34214629215e-05 ;
MQWB.5L2.B1 : quadrupole, l= 15.54 , k1= -1.30630823938e-06 ;
MQWA.B5L2.B1 : quadrupole, l= 15.54 , k1= -5.34214629215e-05 ;
MQWA.A5L2.B1 : quadrupole, l= 15.54 , k1= -5.34214629215e-05 ;
BPMW.5L2.B1 : MARKER;
TCSG.B5L2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.B5L2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSG.A5L2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.A5L2.B1 : RCOLLIMATOR, l= 5.0 ;
BPMWE.4L2.B1 : MARKER;
MQWA.E4L2.B1 : quadrupole, l= 15.54 , k1= 5.25530896396e-05 ;
MQWA.D4L2.B1 : quadrupole, l= 15.54 , k1= 5.25530896396e-05 ;
TCSG.D4L2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.D4L2.B1 : RCOLLIMATOR, l= 5.0 ;
MQWA.C4L2.B1 : quadrupole, l= 15.54 , k1= 5.25530896396e-05 ;
MQWB.4L2.B1 : quadrupole, l= 15.54 , k1= 1.3267573758e-05 ;
MQWA.B4L2.B1 : quadrupole, l= 15.54 , k1= 5.25530896396e-05 ;
MQWA.A4L2.B1 : quadrupole, l= 15.54 , k1= 5.25530896396e-05 ;
BPMW.4L2.B1 : MARKER;
TCSG.C4L2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.C4L2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSG.B4L2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.B4L2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSG.A4L2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.A4L2.B1 : RCOLLIMATOR, l= 5.0 ;
IP2 : MARKER;
TCSG.A4R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.A4R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSG.B4R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.B4R2.B1 : RCOLLIMATOR, l= 5.0 ;
BPMW.4R2.B1 : MARKER;
MQWA.A4R2.B1 : quadrupole, l= 15.54 , k1= -5.25530896396e-05 ;
MQWA.B4R2.B1 : quadrupole, l= 15.54 , k1= -5.25530896396e-05 ;
MQWB.4R2.B1 : quadrupole, l= 15.54 , k1= 1.3267573758e-05 ;
MQWA.C4R2.B1 : quadrupole, l= 15.54 , k1= -5.25530896396e-05 ;
MQWA.D4R2.B1 : quadrupole, l= 15.54 , k1= -5.25530896396e-05 ;
MQWA.E4R2.B1 : quadrupole, l= 15.54 , k1= -5.25530896396e-05 ;
BPMWE.4R2.B1 : MARKER;
TCSG.A5R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.A5R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSG.B5R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.B5R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSG.C5R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.C5R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSG.D5R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.D5R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSG.E5R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.E5R2.B1 : RCOLLIMATOR, l= 5.0 ;
BPMW.5R2.B1 : MARKER;
MQWA.A5R2.B1 : quadrupole, l= 15.54 , k1= 5.34214629215e-05 ;
MQWA.B5R2.B1 : quadrupole, l= 15.54 , k1= 5.34214629215e-05 ;
MQWB.5R2.B1 : quadrupole, l= 15.54 , k1= -1.30630823938e-06 ;
MQWA.C5R2.B1 : quadrupole, l= 15.54 , k1= 5.34214629215e-05 ;
MQWA.D5R2.B1 : quadrupole, l= 15.54 , k1= 5.34214629215e-05 ;
MQWA.E5R2.B1 : quadrupole, l= 15.54 , k1= 5.34214629215e-05 ;
BPMWE.5R2.B1 : MARKER;
TCSG.6R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCSM.6R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCLA.A6R2.B1 : RCOLLIMATOR, l= 5.0 ;
MBW.A6R2.B1 : sbend, l= 17.000000025 , angle= 0.0001887290893 ;
MBW.B6R2.B1 : sbend, l= 17.000000025 , angle= 0.0001887290893 ;
TCLA.B6R2.B1 : RCOLLIMATOR, l= 5.0 ;
MBW.C6R2.B1 : sbend, l= 17.000000025 , angle= -0.0001887290893 ;
MBW.D6R2.B1 : sbend, l= 17.000000025 , angle= -0.0001887290893 ;
TCLA.C6R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCLA.D6R2.B1 : RCOLLIMATOR, l= 5.0 ;
BPMR.6R2.B1 : MARKER;
MQTLH.A6R2.B1 : quadrupole, l= 6.5 , k1= -0.000114380220062 ;
MQTLH.B6R2.B1 : quadrupole, l= 6.5 , k1= -0.000114380220062 ;
MQTLH.C6R2.B1 : quadrupole, l= 6.5 , k1= -0.000114380220062 ;
MQTLH.D6R2.B1 : quadrupole, l= 6.5 , k1= -0.000114380220062 ;
MQTLH.E6R2.B1 : quadrupole, l= 6.5 , k1= -0.000114380220062 ;
MQTLH.F6R2.B1 : quadrupole, l= 6.5 , k1= -0.000114380220062 ;
TCLA.A7R2.B1 : RCOLLIMATOR, l= 5.0 ;
TCLA.B7R2.B1 : RCOLLIMATOR, l= 5.0 ;
BPM_A.7R2.B1 : MARKER;
MQ.7R2.B1 : quadrupole, l= 15.5 , k1= 0.000359604030065 ;
MQTLI.7R2.B1 : quadrupole, l= 6.5 , k1= 0.000113339574215 ;
S.DS.R2.B1 : MARKER;
IRCOLL2: sequence, REFER=exit, L= 2689.04 ;
E.DS.L2.B1 : E.DS.L2.B1 , at= 0.0 ;
BPM.7L2.B1 : BPM.7L2.B1 , at= 2.365 ;
MQ.7L2.B1 : MQ.7L2.B1 , at= 22.85 ;
MQTLI.7L2.B1 : MQTLI.7L2.B1 , at= 30.195 ;
BPM.6L2.B1 : BPM.6L2.B1 , at= 176.455 ;
MQTLH.F6L2.B1 : MQTLH.F6L2.B1 , at= 186.555 ;
MQTLH.E6L2.B1 : MQTLH.E6L2.B1 , at= 193.83 ;
MQTLH.D6L2.B1 : MQTLH.D6L2.B1 , at= 201.105 ;
MQTLH.C6L2.B1 : MQTLH.C6L2.B1 , at= 208.38 ;
MQTLH.B6L2.B1 : MQTLH.B6L2.B1 , at= 215.66 ;
MQTLH.A6L2.B1 : MQTLH.A6L2.B1 , at= 222.94 ;
BPMWC.6L2.B1 : BPMWC.6L2.B1 , at= 236.9675 ;
MBW.D6L2.B1 : MBW.D6L2.B1 , at= 280.955 ;
MBW.C6L2.B1 : MBW.C6L2.B1 , at= 302.13 ;
TCP.D6L2.B1 : TCP.D6L2.B1 , at= 319.63 ;
TCP.C6L2.B1 : TCP.C6L2.B1 , at= 329.63 ;
TCP.B6L2.B1 : TCP.B6L2.B1 , at= 339.63 ;
TCP.A6L2.B1 : TCP.A6L2.B1 , at= 349.63 ;
TCHSV.6L2.B1 : TCHSV.6L2.B1 , at= 359.33 ;
TCHSH.6L2.B1 : TCHSH.6L2.B1 , at= 365.33 ;
TCHSS.6L2.B1 : TCHSS.6L2.B1 , at= 371.33 ;
TCAPA.6L2.B1 : TCAPA.6L2.B1 , at= 457.1525 ;
MBW.B6L2.B1 : MBW.B6L2.B1 , at= 477.9025 ;
TCAPB.6L2.B1 : TCAPB.6L2.B1 , at= 482.5775 ;
MBW.A6L2.B1 : MBW.A6L2.B1 , at= 502.5775 ;
TCSG.B6L2.B1 : TCSG.B6L2.B1 , at= 519.6025 ;
TCSM.B6L2.B1 : TCSM.B6L2.B1 , at= 529.6025 ;
TCSG.A6L2.B1 : TCSG.A6L2.B1 , at= 539.6025 ;
TCSM.A6L2.B1 : TCSM.A6L2.B1 , at= 549.6025 ;
TCAPC.6L2.B1 : TCAPC.6L2.B1 , at= 620.215 ;
BPMWE.5L2.B1 : BPMWE.5L2.B1 , at= 622.2375 ;
MQWA.E5L2.B1 : MQWA.E5L2.B1 , at= 640.46 ;
MQWA.D5L2.B1 : MQWA.D5L2.B1 , at= 659.46 ;
MQWA.C5L2.B1 : MQWA.C5L2.B1 , at= 678.46 ;
MQWB.5L2.B1 : MQWB.5L2.B1 , at= 697.46 ;
MQWA.B5L2.B1 : MQWA.B5L2.B1 , at= 716.46 ;
MQWA.A5L2.B1 : MQWA.A5L2.B1 , at= 735.46 ;
BPMW.5L2.B1 : BPMW.5L2.B1 , at= 738.2625 ;
TCSG.B5L2.B1 : TCSG.B5L2.B1 , at= 835.74 ;
TCSM.B5L2.B1 : TCSM.B5L2.B1 , at= 845.74 ;
TCSG.A5L2.B1 : TCSG.A5L2.B1 , at= 855.74 ;
TCSM.A5L2.B1 : TCSM.A5L2.B1 , at= 865.74 ;
BPMWE.4L2.B1 : BPMWE.4L2.B1 , at= 913.6875 ;
MQWA.E4L2.B1 : MQWA.E4L2.B1 , at= 931.91 ;
MQWA.D4L2.B1 : MQWA.D4L2.B1 , at= 950.91 ;
TCSG.D4L2.B1 : TCSG.D4L2.B1 , at= 962.39 ;
TCSM.D4L2.B1 : TCSM.D4L2.B1 , at= 972.39 ;
MQWA.C4L2.B1 : MQWA.C4L2.B1 , at= 994.41 ;
MQWB.4L2.B1 : MQWB.4L2.B1 , at= 1013.41 ;
MQWA.B4L2.B1 : MQWA.B4L2.B1 , at= 1032.41 ;
MQWA.A4L2.B1 : MQWA.A4L2.B1 , at= 1051.41 ;
BPMW.4L2.B1 : BPMW.4L2.B1 , at= 1054.2125 ;
TCSG.C4L2.B1 : TCSG.C4L2.B1 , at= 1108.315 ;
TCSM.C4L2.B1 : TCSM.C4L2.B1 , at= 1118.315 ;
TCSG.B4L2.B1 : TCSG.B4L2.B1 , at= 1312.02 ;
TCSM.B4L2.B1 : TCSM.B4L2.B1 , at= 1322.02 ;
TCSG.A4L2.B1 : TCSG.A4L2.B1 , at= 1332.02 ;
TCSM.A4L2.B1 : TCSM.A4L2.B1 , at= 1342.02 ;
IP2 : IP2 , at= 1344.52 ;
TCSG.A4R2.B1 : TCSG.A4R2.B1 , at= 1352.02 ;
TCSM.A4R2.B1 : TCSM.A4R2.B1 , at= 1362.02 ;
TCSG.B4R2.B1 : TCSG.B4R2.B1 , at= 1595.725 ;
TCSM.B4R2.B1 : TCSM.B4R2.B1 , at= 1605.725 ;
BPMW.4R2.B1 : BPMW.4R2.B1 , at= 1634.4475 ;
MQWA.A4R2.B1 : MQWA.A4R2.B1 , at= 1653.17 ;
MQWA.B4R2.B1 : MQWA.B4R2.B1 , at= 1672.17 ;
MQWB.4R2.B1 : MQWB.4R2.B1 , at= 1691.17 ;
MQWA.C4R2.B1 : MQWA.C4R2.B1 , at= 1710.17 ;
MQWA.D4R2.B1 : MQWA.D4R2.B1 , at= 1753.67 ;
MQWA.E4R2.B1 : MQWA.E4R2.B1 , at= 1772.67 ;
BPMWE.4R2.B1 : BPMWE.4R2.B1 , at= 1774.9725 ;
TCSG.A5R2.B1 : TCSG.A5R2.B1 , at= 1788.3 ;
TCSM.A5R2.B1 : TCSM.A5R2.B1 , at= 1798.3 ;
TCSG.B5R2.B1 : TCSG.B5R2.B1 , at= 1808.3 ;
TCSM.B5R2.B1 : TCSM.B5R2.B1 , at= 1818.3 ;
TCSG.C5R2.B1 : TCSG.C5R2.B1 , at= 1868.3 ;
TCSM.C5R2.B1 : TCSM.C5R2.B1 , at= 1878.3 ;
TCSG.D5R2.B1 : TCSG.D5R2.B1 , at= 1888.3 ;
TCSM.D5R2.B1 : TCSM.D5R2.B1 , at= 1898.3 ;
TCSG.E5R2.B1 : TCSG.E5R2.B1 , at= 1908.3 ;
TCSM.E5R2.B1 : TCSM.E5R2.B1 , at= 1918.3 ;
BPMW.5R2.B1 : BPMW.5R2.B1 , at= 1950.3975 ;
MQWA.A5R2.B1 : MQWA.A5R2.B1 , at= 1969.12 ;
MQWA.B5R2.B1 : MQWA.B5R2.B1 , at= 1988.12 ;
MQWB.5R2.B1 : MQWB.5R2.B1 , at= 2007.12 ;
MQWA.C5R2.B1 : MQWA.C5R2.B1 , at= 2026.12 ;
MQWA.D5R2.B1 : MQWA.D5R2.B1 , at= 2045.12 ;
MQWA.E5R2.B1 : MQWA.E5R2.B1 , at= 2064.12 ;
BPMWE.5R2.B1 : BPMWE.5R2.B1 , at= 2066.4225 ;
TCSG.6R2.B1 : TCSG.6R2.B1 , at= 2081.325 ;
TCSM.6R2.B1 : TCSM.6R2.B1 , at= 2091.325 ;
TCLA.A6R2.B1 : TCLA.A6R2.B1 , at= 2116.655 ;
MBW.A6R2.B1 : MBW.A6R2.B1 , at= 2203.4625 ;
MBW.B6R2.B1 : MBW.B6R2.B1 , at= 2228.1375 ;
TCLA.B6R2.B1 : TCLA.B6R2.B1 , at= 2271.025 ;
MBW.C6R2.B1 : MBW.C6R2.B1 , at= 2403.91 ;
MBW.D6R2.B1 : MBW.D6R2.B1 , at= 2425.085 ;
TCLA.C6R2.B1 : TCLA.C6R2.B1 , at= 2437.37 ;
TCLA.D6R2.B1 : TCLA.D6R2.B1 , at= 2447.37 ;
BPMR.6R2.B1 : BPMR.6R2.B1 , at= 2462.5 ;
MQTLH.A6R2.B1 : MQTLH.A6R2.B1 , at= 2472.6 ;
MQTLH.B6R2.B1 : MQTLH.B6R2.B1 , at= 2479.875 ;
MQTLH.C6R2.B1 : MQTLH.C6R2.B1 , at= 2487.15 ;
MQTLH.D6R2.B1 : MQTLH.D6R2.B1 , at= 2494.425 ;
MQTLH.E6R2.B1 : MQTLH.E6R2.B1 , at= 2501.705 ;
MQTLH.F6R2.B1 : MQTLH.F6R2.B1 , at= 2508.985 ;
TCLA.A7R2.B1 : TCLA.A7R2.B1 , at= 2535.51 ;
TCLA.B7R2.B1 : TCLA.B7R2.B1 , at= 2594.7 ;
BPM_A.7R2.B1 : BPM_A.7R2.B1 , at= 2652.68 ;
MQ.7R2.B1 : MQ.7R2.B1 , at= 2673.165 ;
MQTLI.7R2.B1 : MQTLI.7R2.B1 , at= 2680.51 ;
S.DS.R2.B1 : S.DS.R2.B1 , at= 2689.04 ;
endsequence;
!BEAM, SEQUENCE=IRCOLL2, PARTICLE=PROTON, PC=50000;
!USE, SEQUENCE=IRCOLL2;
!twiss, betx= 336.83505545 , bety= 667.742725 , alfx= 0.01321553223 , alfy= -1.434465636, file= 50TeVcoll.tfs;
